<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KO calling other KOs | Knowledge Grid Guides</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kgrid">
    <meta name="twitter:creator" content="@kgrid">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Guides">
    <meta property="og:site_name" content="Guides">
    <meta property="og:url" content="https://kgrid.org">
    
    <link rel="preload" href="/guides/assets/css/0.styles.81271bcf.css" as="style"><link rel="preload" href="/guides/assets/js/app.37c0a637.js" as="script"><link rel="preload" href="/guides/assets/js/2.816b06cd.js" as="script"><link rel="preload" href="/guides/assets/js/30.077f120d.js" as="script"><link rel="prefetch" href="/guides/assets/js/10.34eb8493.js"><link rel="prefetch" href="/guides/assets/js/11.2471b46f.js"><link rel="prefetch" href="/guides/assets/js/12.1a7fc954.js"><link rel="prefetch" href="/guides/assets/js/13.2e6513e0.js"><link rel="prefetch" href="/guides/assets/js/14.01fa979a.js"><link rel="prefetch" href="/guides/assets/js/15.86643edb.js"><link rel="prefetch" href="/guides/assets/js/16.647a8564.js"><link rel="prefetch" href="/guides/assets/js/17.0ecba8d9.js"><link rel="prefetch" href="/guides/assets/js/18.9594982a.js"><link rel="prefetch" href="/guides/assets/js/19.5c3adb55.js"><link rel="prefetch" href="/guides/assets/js/20.e7f4e06a.js"><link rel="prefetch" href="/guides/assets/js/21.243c487a.js"><link rel="prefetch" href="/guides/assets/js/22.a37447e7.js"><link rel="prefetch" href="/guides/assets/js/23.c4d1267d.js"><link rel="prefetch" href="/guides/assets/js/24.7053dacd.js"><link rel="prefetch" href="/guides/assets/js/25.23e7984f.js"><link rel="prefetch" href="/guides/assets/js/26.8a53e0e2.js"><link rel="prefetch" href="/guides/assets/js/27.a1431ff7.js"><link rel="prefetch" href="/guides/assets/js/28.05517b84.js"><link rel="prefetch" href="/guides/assets/js/29.a0f3a2b4.js"><link rel="prefetch" href="/guides/assets/js/3.3346d14d.js"><link rel="prefetch" href="/guides/assets/js/31.30cbfe5c.js"><link rel="prefetch" href="/guides/assets/js/32.7407418c.js"><link rel="prefetch" href="/guides/assets/js/33.c82918f7.js"><link rel="prefetch" href="/guides/assets/js/34.0e6fd24f.js"><link rel="prefetch" href="/guides/assets/js/35.53c7ee36.js"><link rel="prefetch" href="/guides/assets/js/36.b87be4dd.js"><link rel="prefetch" href="/guides/assets/js/4.c3d27c64.js"><link rel="prefetch" href="/guides/assets/js/5.771379f5.js"><link rel="prefetch" href="/guides/assets/js/6.7ddc698b.js"><link rel="prefetch" href="/guides/assets/js/7.de908ad1.js"><link rel="prefetch" href="/guides/assets/js/8.b910c77a.js"><link rel="prefetch" href="/guides/assets/js/9.515b0df3.js">
    <link rel="stylesheet" href="/guides/assets/css/0.styles.81271bcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guides/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Grid Guides</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://kgrid.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KGrid.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/quickstart/" class="nav-link">
  Quick Start
</a></li><li class="dropdown-item"><!----> <a href="/guides/developer/" class="nav-link">
  Developer's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/integrator/" class="nav-link">
  Integrator's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/tutorial/" class="nav-link router-link-active">
  Advanced Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/guides/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/guides/documentation/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/guides/awesome/" class="nav-link">
  Awesome
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Help" class="dropdown-title"><span class="title">Help</span> <span class="arrow down"></span></button> <button type="button" aria-label="Help" class="mobile-dropdown-title"><span class="title">Help</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="mailto:kgrid-developers@umich.edu" class="nav-link external">
  Email
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Event" class="dropdown-title"><span class="title">Event</span> <span class="arrow down"></span></button> <button type="button" aria-label="Event" class="mobile-dropdown-title"><span class="title">Event</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/workshop2019.html" class="nav-link">
  Fall 2019 Workshop
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://kgrid.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KGrid.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/quickstart/" class="nav-link">
  Quick Start
</a></li><li class="dropdown-item"><!----> <a href="/guides/developer/" class="nav-link">
  Developer's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/integrator/" class="nav-link">
  Integrator's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/tutorial/" class="nav-link router-link-active">
  Advanced Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/guides/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/guides/documentation/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/guides/awesome/" class="nav-link">
  Awesome
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Help" class="dropdown-title"><span class="title">Help</span> <span class="arrow down"></span></button> <button type="button" aria-label="Help" class="mobile-dropdown-title"><span class="title">Help</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="mailto:kgrid-developers@umich.edu" class="nav-link external">
  Email
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Event" class="dropdown-title"><span class="title">Event</span> <span class="arrow down"></span></button> <button type="button" aria-label="Event" class="mobile-dropdown-title"><span class="title">Event</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/workshop2019.html" class="nav-link">
  Fall 2019 Workshop
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guides/tutorial/" aria-current="page" class="sidebar-link">Advanced Tutorial</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/#before-we-start" class="sidebar-link">Before We Start</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Anatomy of a KO</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/ko/overview.html" class="sidebar-link">Knowledge Object Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/ko/overview.html#metadata" class="sidebar-link">Metadata</a></li></ul></li><li><a href="/guides/tutorial/ko/koio.html" class="sidebar-link">KOIO</a></li></ul></section></li><li><a href="/guides/tutorial/createko.html" class="sidebar-link">KO with Dependencies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/createko.html#create-bundled-ko" class="sidebar-link">Create bundled KO</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/createko.html#build-bundled-ko" class="sidebar-link">Build bundled KO</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/createko.html#activate-bundled-ko-service" class="sidebar-link">Activate bundled KO Service</a></li></ul></li><li><a href="/guides/tutorial/packageko.html" class="sidebar-link">Package the KO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/packageko.html#file-name-for-the-zip-file" class="sidebar-link">File Name for the ZIP File</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/packageko.html#using-kgrid-cli" class="sidebar-link">Using KGrid CLI</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/packageko.html#next-step" class="sidebar-link">Next step</a></li></ul></li><li><a href="/guides/tutorial/deployko.html" class="sidebar-link">Deploy the packaged KO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/deployko.html#deploy-a-single-ko-by-calling-kos" class="sidebar-link">Deploy a single KO by calling /kos</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/deployko.html#deploy-a-collection-of-kos-by-calling-kos-manifest" class="sidebar-link">Deploy a collection of KOs by calling /kos/manifest</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/deployko.html#deploy-collections-of-kos-by-calling-kos-manifest-list" class="sidebar-link">Deploy collections of KOs by calling /kos/manifest-list</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>KO Service OpenAPI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/openapi/overview.html" class="sidebar-link">KO Service OpenAPI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/openapi/overview.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/openapi/overview.html#resources" class="sidebar-link">Resources</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deployment Specification</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/deployment/deployment.html" class="sidebar-link">Deployment Specification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>KO Service Testing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/testing/integration.html" class="sidebar-link">Integration Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/testing/integration.html#postman" class="sidebar-link">Postman</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/testing/integration.html#newman" class="sidebar-link">Newman</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>KO Service Clients</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/clients/curl.html" class="sidebar-link">Curl</a></li><li><a href="/guides/tutorial/clients/httpie.html" class="sidebar-link">HTTPie</a></li><li><a href="/guides/tutorial/clients/postman.html" class="sidebar-link">Postman</a></li><li><a href="/guides/tutorial/clients/swagger.html" class="sidebar-link">Swagger Editor</a></li><li><a href="/guides/tutorial/clients/insomnia.html" class="sidebar-link">Insomnia</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Remote Runtimes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/runtimes/overview.html" class="sidebar-link">Kgrid External Runtimes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/runtimes/overview.html#using-an-external-runtime" class="sidebar-link">Using an external runtime</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/runtimes/overview.html#developing-a-new-remote-runtime" class="sidebar-link">Developing a new remote runtime</a></li></ul></li></ul></section></li><li><a href="/guides/tutorial/executiveobject.html" aria-current="page" class="active sidebar-link">KO calling other KOs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#context-of-v8" class="sidebar-link">Context of V8</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#get-the-executor" class="sidebar-link">Get the executor</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#pass-in-the-inputs" class="sidebar-link">Pass in the inputs</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#work-with-the-result" class="sidebar-link">Work with the result</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#more-examples" class="sidebar-link">More examples</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#node-js-engine-example" class="sidebar-link">Node.js engine example:</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#python-engine-example" class="sidebar-link">Python engine example:</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ko-calling-other-kos"><a href="#ko-calling-other-kos" class="header-anchor">#</a> KO calling other KOs</h1> <p>An executive Knowledge Object can call the functions from other knowledge Objects, orchestrating the data flow and process among these KOs.</p> <p>In this tutorial, we are demonstrating the concept of the executive object. The example KO is for the V8 script engine, which one of the engines included by default in the reference implementation of the KGrid Activator.</p> <p>To do so, you will need to use V8 context to retrieve the executor from the dependent KOs.</p> <h2 id="context-of-v8"><a href="#context-of-v8" class="header-anchor">#</a> Context of V8</h2> <p>The V8 script engine has a <code>context</code> object where the objects and functions are stored. After the KOs are activated, each KO executor can be accessed in the context.</p> <h2 id="get-the-executor"><a href="#get-the-executor" class="header-anchor">#</a> Get the executor</h2> <p>In the script of the executive object, the following code will retrieve the executor for the KO of <code>ark:/js/simple/</code>. You will replace this ARK id with the Ark ID of the KO you'd like to call.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> executor <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getExecutor</span><span class="token punctuation">(</span><span class="token string">&quot;js/simple/1.0/welcome&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that 1.0 refers to the api version in the service specification of the object being called.</p></div> <h2 id="pass-in-the-inputs"><a href="#pass-in-the-inputs" class="header-anchor">#</a> Pass in the inputs</h2> <p>The executive object should know the input schema for the KO it is calling. It will construct the inputs for each child KO and pass to the respective KO's executor as argument.
Execute also takes the MIME type of the input as a second argument.</p> <p>As shown below, <code>ted</code> is the input for <code>executor</code> with the type &quot;text/plain&quot;</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> result <span class="token operator">=</span> executor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">&quot;ted&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/plain&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Due to a limitation of the Graal V8 engine it is not possible to pass a javascript object between KOs.
Thus if you wish to pass an object stringify the object first and use the type <code>application/json</code> as the MIME type. The javascript engine will parse the inputs back into an object before passing it into the function being called.</p> <h2 id="work-with-the-result"><a href="#work-with-the-result" class="header-anchor">#</a> Work with the result</h2> <p>As shown in the above code, the result returned from the child KOs will be aggregated by the executive object. The results can then be used in the consecutive codes in the executive object. The executive object will eventually return its own response to the service request.</p> <h2 id="more-examples"><a href="#more-examples" class="header-anchor">#</a> More examples</h2> <p>The <a href="https://github.com/kgrid-objects/example-collection" target="_blank" rel="noopener noreferrer">example collection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> contains examples of an executive object for the javascript V8 engine, the node engine and the python engine.</p> <h2 id="node-js-engine-example"><a href="#node-js-engine-example" class="header-anchor">#</a> Node.js engine example:</h2> <p>In each engine the syntax for getting another object from the context is slightly different. This is the code in the node-executive-v1.0 example object:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> hello <span class="token operator">=</span> global<span class="token punctuation">.</span>cxt<span class="token punctuation">.</span><span class="token function">getExecutorByID</span><span class="token punctuation">(</span><span class="token string">&quot;node/simple/1.0/welcome&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can then call <code>hello.execute()</code> to invoke the main function of the other knowledge object.</p> <div class="language-js extra-class"><pre class="language-js"><code>  results<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token keyword">await</span> hello<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>inputs<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In node you can pass javascript objects between KOs so there is no need to stringify your inputs as is needed for the V8 engine.</p> <h2 id="python-engine-example"><a href="#python-engine-example" class="header-anchor">#</a> Python engine example:</h2> <p>Python is similar to node in how you can call another KO. This is the code from the python-executive-v1.0 object:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> kgrid_python_runtime<span class="token punctuation">.</span>context <span class="token keyword">import</span> Context
<span class="token keyword">def</span> <span class="token function">execute</span><span class="token punctuation">(</span>json_input<span class="token punctuation">)</span><span class="token punctuation">:</span>
  ctx <span class="token operator">=</span> Context<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> ctx<span class="token punctuation">.</span>get_executor_by_id<span class="token punctuation">(</span><span class="token string">'python/simple/1.0/welcome'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>json_input<span class="token punctuation">)</span>
</code></pre></div><p>Note that the input is passed to the object in the same line that the executor is retrieved from the context.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2021, 1:32:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/tutorial/runtimes/overview.html" class="prev">
        Kgrid External Runtimes
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guides/assets/js/app.37c0a637.js" defer></script><script src="/guides/assets/js/2.816b06cd.js" defer></script><script src="/guides/assets/js/30.077f120d.js" defer></script>
  </body>
</html>
