<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KO Service OpenAPI | Knowledge Grid Guides</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kgrid">
    <meta name="twitter:creator" content="@kgrid">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Guides">
    <meta property="og:site_name" content="Guides">
    <meta property="og:url" content="https://kgrid.org">
    
    <link rel="preload" href="/guides/assets/css/0.styles.81271bcf.css" as="style"><link rel="preload" href="/guides/assets/js/app.37c0a637.js" as="script"><link rel="preload" href="/guides/assets/js/2.816b06cd.js" as="script"><link rel="preload" href="/guides/assets/js/33.c82918f7.js" as="script"><link rel="prefetch" href="/guides/assets/js/10.34eb8493.js"><link rel="prefetch" href="/guides/assets/js/11.2471b46f.js"><link rel="prefetch" href="/guides/assets/js/12.1a7fc954.js"><link rel="prefetch" href="/guides/assets/js/13.2e6513e0.js"><link rel="prefetch" href="/guides/assets/js/14.01fa979a.js"><link rel="prefetch" href="/guides/assets/js/15.86643edb.js"><link rel="prefetch" href="/guides/assets/js/16.647a8564.js"><link rel="prefetch" href="/guides/assets/js/17.0ecba8d9.js"><link rel="prefetch" href="/guides/assets/js/18.9594982a.js"><link rel="prefetch" href="/guides/assets/js/19.5c3adb55.js"><link rel="prefetch" href="/guides/assets/js/20.e7f4e06a.js"><link rel="prefetch" href="/guides/assets/js/21.243c487a.js"><link rel="prefetch" href="/guides/assets/js/22.a37447e7.js"><link rel="prefetch" href="/guides/assets/js/23.c4d1267d.js"><link rel="prefetch" href="/guides/assets/js/24.7053dacd.js"><link rel="prefetch" href="/guides/assets/js/25.23e7984f.js"><link rel="prefetch" href="/guides/assets/js/26.8a53e0e2.js"><link rel="prefetch" href="/guides/assets/js/27.a1431ff7.js"><link rel="prefetch" href="/guides/assets/js/28.05517b84.js"><link rel="prefetch" href="/guides/assets/js/29.a0f3a2b4.js"><link rel="prefetch" href="/guides/assets/js/3.3346d14d.js"><link rel="prefetch" href="/guides/assets/js/30.077f120d.js"><link rel="prefetch" href="/guides/assets/js/31.30cbfe5c.js"><link rel="prefetch" href="/guides/assets/js/32.7407418c.js"><link rel="prefetch" href="/guides/assets/js/34.0e6fd24f.js"><link rel="prefetch" href="/guides/assets/js/35.53c7ee36.js"><link rel="prefetch" href="/guides/assets/js/36.b87be4dd.js"><link rel="prefetch" href="/guides/assets/js/4.c3d27c64.js"><link rel="prefetch" href="/guides/assets/js/5.771379f5.js"><link rel="prefetch" href="/guides/assets/js/6.7ddc698b.js"><link rel="prefetch" href="/guides/assets/js/7.de908ad1.js"><link rel="prefetch" href="/guides/assets/js/8.b910c77a.js"><link rel="prefetch" href="/guides/assets/js/9.515b0df3.js">
    <link rel="stylesheet" href="/guides/assets/css/0.styles.81271bcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guides/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Grid Guides</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://kgrid.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KGrid.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/quickstart/" class="nav-link">
  Quick Start
</a></li><li class="dropdown-item"><!----> <a href="/guides/developer/" class="nav-link">
  Developer's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/integrator/" class="nav-link">
  Integrator's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/tutorial/" class="nav-link router-link-active">
  Advanced Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/guides/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/guides/documentation/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/guides/awesome/" class="nav-link">
  Awesome
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Help" class="dropdown-title"><span class="title">Help</span> <span class="arrow down"></span></button> <button type="button" aria-label="Help" class="mobile-dropdown-title"><span class="title">Help</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="mailto:kgrid-developers@umich.edu" class="nav-link external">
  Email
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Event" class="dropdown-title"><span class="title">Event</span> <span class="arrow down"></span></button> <button type="button" aria-label="Event" class="mobile-dropdown-title"><span class="title">Event</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/workshop2019.html" class="nav-link">
  Fall 2019 Workshop
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://kgrid.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KGrid.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/quickstart/" class="nav-link">
  Quick Start
</a></li><li class="dropdown-item"><!----> <a href="/guides/developer/" class="nav-link">
  Developer's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/integrator/" class="nav-link">
  Integrator's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/tutorial/" class="nav-link router-link-active">
  Advanced Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/guides/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/guides/documentation/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/guides/awesome/" class="nav-link">
  Awesome
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Help" class="dropdown-title"><span class="title">Help</span> <span class="arrow down"></span></button> <button type="button" aria-label="Help" class="mobile-dropdown-title"><span class="title">Help</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="mailto:kgrid-developers@umich.edu" class="nav-link external">
  Email
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Event" class="dropdown-title"><span class="title">Event</span> <span class="arrow down"></span></button> <button type="button" aria-label="Event" class="mobile-dropdown-title"><span class="title">Event</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/workshop2019.html" class="nav-link">
  Fall 2019 Workshop
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guides/tutorial/" aria-current="page" class="sidebar-link">Advanced Tutorial</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/#before-we-start" class="sidebar-link">Before We Start</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Anatomy of a KO</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/ko/overview.html" class="sidebar-link">Knowledge Object Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/ko/overview.html#metadata" class="sidebar-link">Metadata</a></li></ul></li><li><a href="/guides/tutorial/ko/koio.html" class="sidebar-link">KOIO</a></li></ul></section></li><li><a href="/guides/tutorial/createko.html" class="sidebar-link">KO with Dependencies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/createko.html#create-bundled-ko" class="sidebar-link">Create bundled KO</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/createko.html#build-bundled-ko" class="sidebar-link">Build bundled KO</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/createko.html#activate-bundled-ko-service" class="sidebar-link">Activate bundled KO Service</a></li></ul></li><li><a href="/guides/tutorial/packageko.html" class="sidebar-link">Package the KO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/packageko.html#file-name-for-the-zip-file" class="sidebar-link">File Name for the ZIP File</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/packageko.html#using-kgrid-cli" class="sidebar-link">Using KGrid CLI</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/packageko.html#next-step" class="sidebar-link">Next step</a></li></ul></li><li><a href="/guides/tutorial/deployko.html" class="sidebar-link">Deploy the packaged KO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/deployko.html#deploy-a-single-ko-by-calling-kos" class="sidebar-link">Deploy a single KO by calling /kos</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/deployko.html#deploy-a-collection-of-kos-by-calling-kos-manifest" class="sidebar-link">Deploy a collection of KOs by calling /kos/manifest</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/deployko.html#deploy-collections-of-kos-by-calling-kos-manifest-list" class="sidebar-link">Deploy collections of KOs by calling /kos/manifest-list</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>KO Service OpenAPI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/openapi/overview.html" aria-current="page" class="active sidebar-link">KO Service OpenAPI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/openapi/overview.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/openapi/overview.html#resources" class="sidebar-link">Resources</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deployment Specification</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/deployment/deployment.html" class="sidebar-link">Deployment Specification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>KO Service Testing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/testing/integration.html" class="sidebar-link">Integration Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/testing/integration.html#postman" class="sidebar-link">Postman</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/testing/integration.html#newman" class="sidebar-link">Newman</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>KO Service Clients</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/clients/curl.html" class="sidebar-link">Curl</a></li><li><a href="/guides/tutorial/clients/httpie.html" class="sidebar-link">HTTPie</a></li><li><a href="/guides/tutorial/clients/postman.html" class="sidebar-link">Postman</a></li><li><a href="/guides/tutorial/clients/swagger.html" class="sidebar-link">Swagger Editor</a></li><li><a href="/guides/tutorial/clients/insomnia.html" class="sidebar-link">Insomnia</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Remote Runtimes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tutorial/runtimes/overview.html" class="sidebar-link">Kgrid External Runtimes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/runtimes/overview.html#using-an-external-runtime" class="sidebar-link">Using an external runtime</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/runtimes/overview.html#developing-a-new-remote-runtime" class="sidebar-link">Developing a new remote runtime</a></li></ul></li></ul></section></li><li><a href="/guides/tutorial/executiveobject.html" class="sidebar-link">KO calling other KOs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#context-of-v8" class="sidebar-link">Context of V8</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#get-the-executor" class="sidebar-link">Get the executor</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#pass-in-the-inputs" class="sidebar-link">Pass in the inputs</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#work-with-the-result" class="sidebar-link">Work with the result</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#more-examples" class="sidebar-link">More examples</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#node-js-engine-example" class="sidebar-link">Node.js engine example:</a></li><li class="sidebar-sub-header"><a href="/guides/tutorial/executiveobject.html#python-engine-example" class="sidebar-link">Python engine example:</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ko-service-openapi"><a href="#ko-service-openapi" class="header-anchor">#</a> KO Service OpenAPI</h1> <p>KO Service interfaces are described using the <a href="https://spec.openapis.org/oas/v3.1.0" target="_blank" rel="noopener noreferrer">OpenAPI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specification.  This specification defines the path(s) to the service, the request and response scheme and much more.  Here we will briefly describe the minimal information needed to describe a KO Service.  You can write OpenAPI definitions in YAML or JSON, our templates in KGrid CLI and our examples all use the YAML format, we found the format easier and more concise.</p> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <p>The following describes the basic structure of OpenAPI 3.0 definition. We will use the <a href="https://kgrid-activator-demo.herokuapp.com/kos/js/simple/v1.0/service.yaml" target="_blank" rel="noopener noreferrer">JS Simple V1.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> OpenAPI 3.0 definition for this example.</p> <h3 id="metadata"><a href="#metadata" class="header-anchor">#</a> Metadata</h3> <p>Define the version of the OpenAPI Specification and basic information about this API</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">openapi</span><span class="token punctuation">:</span> 3.0.2
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'1.0'</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">'Hello, world'</span>
  <span class="token key atrule">description</span><span class="token punctuation">:</span> An example of simple Knowledge Object
  <span class="token key atrule">license</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> GNU General Public License v3 (GPL<span class="token punctuation">-</span>3)
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token punctuation">&gt;</span><span class="token punctuation">-</span>
      https<span class="token punctuation">:</span>//tldrlegal.com/license/gnu<span class="token punctuation">-</span>general<span class="token punctuation">-</span>public<span class="token punctuation">-</span>license<span class="token punctuation">-</span>v3<span class="token punctuation">-</span>(gpl<span class="token punctuation">-</span>3)<span class="token comment">#fulltext</span>
  <span class="token key atrule">contact</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> KGrid Team
    <span class="token key atrule">email</span><span class="token punctuation">:</span> kgrid<span class="token punctuation">-</span>developers@umich.edu
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">'http://kgrid.org'</span>
</code></pre></div><h3 id="servers"><a href="#servers" class="header-anchor">#</a> Servers</h3> <p>The servers section specifies the API server and base URL. for KO Services we use the <a href="https://en.wikipedia.org/wiki/Archival_Resource_Key" target="_blank" rel="noopener noreferrer">Archival Resource Key<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (ark id) which is /naan/name.  Using the ark id ensures the paths are unique.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
<span class="token key atrule">servers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> /js/simple
    <span class="token key atrule">description</span><span class="token punctuation">:</span> Hello world
</code></pre></div><h3 id="paths"><a href="#paths" class="header-anchor">#</a> Paths</h3> <p>The paths section defines individual endpoints (paths) in your API.  Currently KO Service activation support the <em>POST</em> HTTP method and GET using the resource adapter.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/welcome</span><span class="token punctuation">:</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> KO Endpoints
      <span class="token key atrule">description</span><span class="token punctuation">:</span> Welcome.
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> welcome
</code></pre></div><h3 id="request-body"><a href="#request-body" class="header-anchor">#</a> Request Body</h3> <p>The requestBody keyword describes the body content and media type. KO services use json inputs.  The json format is defined in the <em>input</em> scheme components section of the  definition.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
      <span class="token key atrule">requestBody</span><span class="token punctuation">:</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> inputs
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">content</span><span class="token punctuation">:</span>
          <span class="token key atrule">application/json</span><span class="token punctuation">:</span>
            <span class="token key atrule">schema</span><span class="token punctuation">:</span>
              <span class="token key atrule">$ref</span><span class="token punctuation">:</span> <span class="token string">'#/components/schemas/input'</span>
</code></pre></div><p>Here is the <em>input</em> json definition with type and examples.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
<span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">input</span><span class="token punctuation">:</span>
      <span class="token key atrule">required</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> name
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> string
          <span class="token key atrule">x-kgrid-label</span><span class="token punctuation">:</span> <span class="token string">'Please enter your name'</span>
          <span class="token key atrule">x-kgrid-unit</span><span class="token punctuation">:</span> <span class="token string">''</span>
          <span class="token key atrule">example</span><span class="token punctuation">:</span> Bob
</code></pre></div><h3 id="responses"><a href="#responses" class="header-anchor">#</a> Responses</h3> <p>To response definition is categorized by status code.  The content defines the type and format via a scheme <em>output</em>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">'200'</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> response
          <span class="token key atrule">content</span><span class="token punctuation">:</span>
            <span class="token key atrule">application/json</span><span class="token punctuation">:</span>
              <span class="token key atrule">schema</span><span class="token punctuation">:</span>
                <span class="token key atrule">$ref</span><span class="token punctuation">:</span> <span class="token string">'https://demo.kgrid.org/schemas/openapischemas.yaml#/components/schemas/genericresponse'</span>
</code></pre></div><h2 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h2> <ul><li><a href="https://oai.github.io/Documentation/specification-structure.html" target="_blank" rel="noopener noreferrer">OpenAPI Basic Structure<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://openapi.tools/" target="_blank" rel="noopener noreferrer">OpenAPI Tools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2021, 8:44:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/tutorial/deployko.html" class="prev">
        Deploy the packaged KO
      </a></span> <span class="next"><a href="/guides/tutorial/deployment/deployment.html">
        Deployment Specification
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guides/assets/js/app.37c0a637.js" defer></script><script src="/guides/assets/js/2.816b06cd.js" defer></script><script src="/guides/assets/js/33.c82918f7.js" defer></script>
  </body>
</html>
